{
  "name": "wp-framework/wp-framework-site",
  "description": "Base WordPress local development environment",
  "type": "project",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "deliciousbrains/wp-migrate-db-pro",
        "type": "wordpress-plugin",
        "version": "1.7.2",
        "dist": {
          "type": "zip",
          "url": "https://deliciousbrains.com/dl/wp-migrate-db-pro-latest.zip?licence_key=[insert license key here]&site_url=composer-test.dev"
        },
        "require": {
          "composer/installers": "v1.0.7",
          "johnpbloch/wordpress": "*"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "deliciousbrains/wp-migrate-db-pro-media-files",
        "type": "wordpress-plugin",
        "version": "1.4.7",
        "dist": {
          "type": "zip",
          "url": "https://deliciousbrains.com/dl/wp-migrate-db-pro-media-files-latest.zip?licence_key=[insert license key here]&site_url=composer-test.dev"
        },
        "require": {
          "composer/installers": "v1.0.7",
          "johnpbloch/wordpress": "*"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "deliciousbrains/wp-migrate-db-pro-cli",
        "type": "wordpress-plugin",
        "version": "1.3",
        "dist": {
          "type": "zip",
          "url": "https://deliciousbrains.com/dl/wp-migrate-db-pro-cli-latest.zip?licence_key=[insert license key here]&site_url=composer-test.dev"
        },
        "require": {
          "composer/installers": "v1.0.7",
          "johnpbloch/wordpress": "*"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.6.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0",
          "johnpbloch/wordpress": "*"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "*",
    "wpackagist-plugin/developer": "*",
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/theme-check": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/debug-meta-data": "*",
    "wpackagist-plugin/development-environment-notification": "*",
    "wpackagist-plugin/reset-wp": "*",
    "wpackagist-plugin/wp-log-viewer": "*",
    "wpackagist-plugin/local-development": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tracy Rotton",
      "email": "trotton@taupecatstudios.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "wordpress-install-dir": "dist/_wp",
    "installer-paths": {
      "dist/wp-content/plugins/{$name}": ["type:wordpress-plugin"],
      "dist/wp-content/themes/{$name}": ["type:wordpress-theme"]
    }
  }
}
